# chaquopy-console

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaquo/python/hello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaquo/python/console/: Debug.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/chaquo/python/utils/: AccountActivity.java  BacNetActivity.java  BacNetPythonTask.java  BitmapManager.java  ConsoleActivity.java  DebugActivity.java  FeedLog.java  FeedTabActivity.java  FriendslistActivity.java  MyFeedActivity.java  MyFeedAdapter.java  Person.java  PersonListAdapter.java  PostActivity.java  RecyclerFeedActivity.java  SendMessageActivity.java
app/src/main/java/com/chaquo/python/utils/ui/main/: GeneralFeedTab.java  Huffmann.java  MyFeedTab.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/python/: EventCreationTool.py  EventCreationToolTests.py  FeedHandler.py  crypto.py  event.py  feed.py  hello.py  kotlin_db_cbor_event.py  main.py  my_feed.py  pcap.py  viktor.py
app/src/main/python/ECT_FCTRL_DB/: README.md  feed_control.py  setup.py
app/src/main/python/ECT_FCTRL_DB/eventCreationTool/: Event.py  EventCreationTool.py  EventCreationToolTests.py  LICENSE  README.md  [DEPRECATED][BUGS_SPOTTED][TUTORIAL]createAndSignEvents.py  setup.py
app/src/main/python/ECT_FCTRL_DB/feedCtrl/: eventCreationWrapper.py  radius.py  ui.py  uiFunctionsHandler.py
app/src/main/python/ECT_FCTRL_DB/logStore/appconn/: chat_connection.py  connection.py  feed_ctrl_connection.py  kotlin_connection.py
app/src/main/python/ECT_FCTRL_DB/logStore/database/: cbor_handler.py  database_handler.py  event_handler.py  sql_alchemy_connector.py
app/src/main/python/ECT_FCTRL_DB/logStore/funcs/: EventCreationTool.py  constants.py
app/src/main/python/ECT_FCTRL_DB/logStore/transconn/: database_connector.py
app/src/main/python/ECT_FCTRL_DB/logStore/verific/: verify_insertion.py
app/src/main/python/ECT_FCTRL_DB/tests/: test_chat_connection.py  test_database_connector.py  test_feed_ctrl_connection.py  test_kotlin_connection.py  test_verify_insertion.py
app/src/main/python/database/: setup.py
app/src/main/python/database/appconn/: chat_connection.py  connection.py  feed_ctrl_connection.py  kotlin_connection.py
app/src/main/python/database/database/: ByteArrayHandler.py  DatabaseHandler.py  EventHandler.py  SqlAlchemyConnector.py  cbor_handler.py  database_handler.py  event_handler.py  sql_alchemy_connector.py
app/src/main/python/database/downConnection/: DatabaseConnector.py
app/src/main/python/database/funcs/: EventCreationTool.py
app/src/main/python/database/functions/: Constants.py  Event.py  log.py
app/src/main/python/database/tests/: testDatabaseConnector.py
app/src/main/python/database/transconn/: database_connector.py
app/src/main/python/database/upConnection/: ChatFunction.py  DataFunction.py  Function.py
app/src/main/python/database/verific/: verify_insertion.py
app/src/main/python/eventCreator/: Event.py  EventCreationTool.py  EventCreationToolTests.py
app/src/main/res/drawable/: row_border.xml
app/src/main/res/layout/: activity_account.xml  activity_console.xml  activity_feed_tab.xml  activity_friendslist.xml  activity_main.xml  activity_my_feed.xml  activity_recycler_feed.xml  activity_send_message.xml  content_friendslist.xml  content_my_feed.xml  fragment_feed_tab.xml  friendslist_row.xml  my_feed_tab.xml  my_text_view.xml  relative_post.xml
app/src/main/res/layout-v21/: activity_friendslist.xml
app/src/main/res/menu/: menu_friendslist.xml  menu_my_feed.xml  top_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  console.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/test/java/com/chaquo/python/hello/: ExampleUnitTest.java
docs/: ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
