<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="@string/Feed"
        android:id="@+id/menu_myFeed"
        />
    <item android:title="@string/Account"
        android:id="@+id/menu_Account"
        />
    <item android:title="Onboarding"
        android:id="@+id/menu_Friendslist"
        />
</menu>