<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="@string/myfeed"
        android:id="@+id/menu_myFeed"
        />
    <item android:title="@string/myDebug"
        android:id="@+id/menu_Debug"
        />
</menu>