<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#93e9be"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="To ..."
        tools:ignore="LabelFor">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="Content ..."
        tools:ignore="LabelFor">
    </EditText>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="POST" />
</LinearLayout>